sonar.projectKey=dwwsmeet
sonar.projectName=DWWS Meet
sonar.projectVersion=1.0
sonar.sources=webproj
sonar.exclusions=webproj/static_source/**,**/migrations/**
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*